input{
	file{
		path => "/var/log/squid/access.log"
		type => "squid"
		start_position => "beginning"
	}
}
filter {
  grok {
    match => {
        "message" => "%{POSINT}.%{WORD}\s+%{NUMBER} %{IPORHOST} %{WORD}/%{NUMBER} %{NUMBER} %{WORD} %{NOTSPACE:url} %{NOTSPACE:user} %{WORD}/%{IP:ip-dst} %{NOTSPACE}"
    }
    add_tag => ["squid"]
  }
  grok {
    match => {
      "url" => "(%{WORD}://)?%{NOTSPACE:domain}/(%{NOTSPACE})?"
    }
  }
  mutate {
    add_field => {
      "link" => "%{url}"
      "uri" => "%{url}"
      "hostname" => "%{domain}"
    }
    remove_field => ["message", "tags", "path", "@timestamp", "@version"]
  }
}
output {
  redis{
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
